DateTable =
ADDCOLUMNS (
    CALENDAR ( DATE ( 2025, 12, 13 ), DATE ( 2026, 12, 31 ) ),
    "Year",          YEAR ( [Date] ),
    "Month",         MONTH ( [Date] ),
    "MonthName",     FORMAT ( [Date], "MMM" ),
    "MonthYear",     FORMAT ( [Date], "MMM YYYY" ),
    "MonthYearSort", YEAR ( [Date] ) * 100 + MONTH ( [Date] )
)

// After creating the table:
// 1. Data view → click MonthYear column → Column tools → Sort by column → MonthYearSort
// 2. Table tools → Mark as date table → select Date column → OK
// 3. Model view → verify relationship: DateTable[Date] → CostExports[date]
